cabal-version:       >=1.10
-- Initial package description 'meetup-selective.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                meetup-selective
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sergei Dolgov
maintainer:          dolgovs@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable meetup-selective
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, selective
  -- hs-source-dirs:
  default-language:    Haskell2010
